{
  "version": "2.0.0",
  // https://code.visualstudio.com/docs/editor/tasks
  // https://gist.github.com/deadalusai/9e13e36d61ec7fb72148
  // ${workspaceRoot}: the root folder of the team
  // ${file}: the current opened file
  // ${fileBasename}: the current opened file's basename
  // ${fileDirname}: the current opened file's dirname
  // ${fileExtname}: the current opened file's extension
  // ${cwd}: the current working directory of the spawned process
  "tasks": [
    // ============================================
    // 环境配置任务
    // ============================================
    {
      "label": "AF: Switch to Development Env",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/appflowy_flutter/env_config_templates/development.env",
        "${workspaceFolder}/appflowy_flutter/dev.env"
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-Command",
          "Copy-Item",
          "-Path",
          "'${workspaceFolder}\\appflowy_flutter\\env_config_templates\\development.env'",
          "-Destination",
          "'${workspaceFolder}\\appflowy_flutter\\dev.env'",
          "-Force"
        ]
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "AF: Switch to Staging Env",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/appflowy_flutter/env_config_templates/staging.env",
        "${workspaceFolder}/appflowy_flutter/dev.env"
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-Command",
          "Copy-Item",
          "-Path",
          "'${workspaceFolder}\\appflowy_flutter\\env_config_templates\\staging.env'",
          "-Destination",
          "'${workspaceFolder}\\appflowy_flutter\\dev.env'",
          "-Force"
        ]
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "AF: Switch to Production Env",
      "type": "shell",
      "command": "cp",
      "args": [
        "${workspaceFolder}/appflowy_flutter/env_config_templates/production.env",
        "${workspaceFolder}/appflowy_flutter/dev.env"
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-Command",
          "Copy-Item",
          "-Path",
          "'${workspaceFolder}\\appflowy_flutter\\env_config_templates\\production.env'",
          "-Destination",
          "'${workspaceFolder}\\appflowy_flutter\\dev.env'",
          "-Force"
        ]
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    // ============================================
    // 轻量级快速编译前端任务 - 仅切换环境（推荐日常使用）
    // ============================================
    {
      "label": "AF: Quick Build (Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "AF: Quick Build (Staging)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Staging Env"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "AF: Quick Build (Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    // ============================================
    // 完整编译前端任务 - 包含依赖和代码生成（首次或大改动后使用）
    // ============================================
    {
      "label": "AF: Full Build Frontend (Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Full Build Frontend (Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // 编译前后端任务（不清理）- 支持环境选择
    // ============================================
    {
      "label": "AF: Build Full Stack (Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Build Appflowy Core",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Build Full Stack (Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Build Appflowy Core",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // 完整编译任务（清理 + 重新编译）- 支持环境选择
    // ============================================
    {
      "label": "AF: Clean + Rebuild All (Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (Staging)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Staging Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // iOS 完整编译任务 - 支持环境选择
    // ============================================
    {
      "label": "AF: Clean + Rebuild All (iOS - Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For iOS",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (iOS - Staging)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Staging Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For iOS",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (iOS - Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For iOS",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // iOS Simulator 完整编译任务 - 支持环境选择
    // ============================================
    {
      "label": "AF: Clean + Rebuild All (iOS Simulator - Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For iOS Simulator",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (iOS Simulator - Staging)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Staging Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For iOS Simulator",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (iOS Simulator - Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For iOS Simulator",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // Android 完整编译任务 - 支持环境选择
    // ============================================
    {
      "label": "AF: Clean + Rebuild All (Android - Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For Android",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (Android - Staging)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Staging Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For Android",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Clean + Rebuild All (Android - Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Dart Clean",
        "AF: Flutter Clean",
        "AF: Build Appflowy Core For Android",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Sv Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // 仅前端代码生成任务 - 支持环境选择
    // ============================================
    {
      "label": "AF: Code Gen (Development)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Development Env",
        "AF: Flutter Clean",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Code Gen (Staging)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Staging Env",
        "AF: Flutter Clean",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "AF: Code Gen (Production)",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AF: Switch to Production Env",
        "AF: Flutter Clean",
        "AF: Flutter Pub Get",
        "AF: Generate Language Files",
        "AF: Generate Freezed Files",
        "AF: Generate Svg Files"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // ============================================
    // 基础构建任务（原有的底层任务）
    // ============================================
    {
      "label": "AF: Build Appflowy Core",
      "type": "shell",
      "windows": {
        "command": "cargo make --profile development-windows-x86 appflowy-core-dev"
      },
      "linux": {
        "command": "cargo make --profile \"development-linux-$(uname -m)\" appflowy-core-dev"
      },
      "osx": {
        "command": "cargo make --profile \"development-mac-$(uname -m)\" appflowy-core-dev"
      },
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: Build Appflowy Core For iOS",
      "type": "shell",
      "command": "cargo make --profile development-ios-arm64 appflowy-core-dev-ios",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: Build Appflowy Core For iOS Simulator",
      "type": "shell",
      "command": "cargo make --profile development-ios-arm64-sim appflowy-core-dev-ios",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: Build Appflowy Core For Android",
      "type": "shell",
      "command": "cargo make --profile development-android appflowy-core-dev-android",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: Dart Clean",
      "type": "shell",
      "command": "cargo make flutter_clean",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: Flutter Clean",
      "type": "shell",
      "command": "flutter clean",
      "options": {
        "cwd": "${workspaceFolder}/appflowy_flutter"
      }
    },
    {
      "label": "AF: Flutter Pub Get",
      "type": "shell",
      "command": "flutter pub get",
      "options": {
        "cwd": "${workspaceFolder}/appflowy_flutter"
      }
    },
    {
      "label": "AF: Generate Freezed Files",
      "type": "shell",
      "command": "sh ./scripts/code_generation/freezed/generate_freezed.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c",
              ".\\scripts\\code_generation\\freezed\\generate_freezed.cmd"
            ]
          }
        }
      }
    },
    {
      "label": "AF: Generate Language Files",
      "type": "shell",
      "command": "sh ./scripts/code_generation/language_files/generate_language_files.sh",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c",
              ".\\scripts\\code_generation\\language_files\\generate_language_files.cmd"
            ]
          }
        }
      },
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: Generate Svg Files",
      "type": "shell",
      "command": "sh ./scripts/code_generation/flowy_icons/generate_flowy_icons.sh",
      "windows": {
        "options": {
          "shell": {
            "executable": "cmd.exe",
            "args": [
              "/d",
              "/c",
              ".\\scripts\\code_generation\\flowy_icons\\generate_flowy_icons.cmd"
            ]
          }
        }
      },
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "AF: flutter build aar",
      "type": "flutter",
      "command": "flutter",
      "args": [
        "build",
        "aar"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "appflowy_flutter"
    },
    {
      "label": "AF: Generate Env File",
      "type": "shell",
      "command": "dart run build_runner clean && dart run build_runner build --delete-conflicting-outputs",
      "options": {
        "cwd": "${workspaceFolder}/appflowy_flutter"
      }
    }
  ]
}
